Token #45, with value = var; at line 0, column 0
Token #45, with value = x; at line 0, column 4
Token #25, with value = ;; at line 0, column 5
Token #45, with value = var; at line 1, column 0
Token #45, with value = y; at line 1, column 4
Token #25, with value = ;; at line 1, column 5
Token #11, with value = read; at line 2, column 0
Token #45, with value = x; at line 2, column 5
Token #25, with value = ;; at line 2, column 6
Token #11, with value = read; at line 3, column 0
Token #45, with value = y; at line 3, column 5
Token #25, with value = ;; at line 3, column 6
Token #45, with value = var; at line 4, column 0
Token #45, with value = z; at line 4, column 4
Token #36, with value = =; at line 4, column 6
Token #45, with value = x; at line 4, column 8
Token #34, with value = +; at line 4, column 9
Token #45, with value = y; at line 4, column 10
Token #32, with value = *; at line 4, column 11
Token #45, with value = x; at line 4, column 12
Token #35, with value = -; at line 4, column 13
Token #45, with value = x; at line 4, column 18
Token #33, with value = /; at line 4, column 19
Token #45, with value = y; at line 5, column 0
Token #25, with value = ;; at line 5, column 1
Token #12, with value = print; at line 6, column 0
Token #45, with value = z; at line 6, column 6
Token #25, with value = ;; at line 6, column 7
Token #45, with value = z; at line 7, column 0
Token #36, with value = =; at line 7, column 2
Token #46, with value = 909218509; at line 7, column 4
Token #12, with value = print; at line 8, column 0
Token #45, with value = z; at line 8, column 6
Token #25, with value = ;; at line 8, column 7
Token #45, with value = var; at line 9, column 0
Token #45, with value = thIsIsAVaR; at line 9, column 4
Token #25, with value = ;; at line 9, column 14
Token #45, with value = thIsIsAVaR; at line 10, column 0
Token #36, with value = =; at line 10, column 11
Token #46, with value = 6; at line 10, column 13
Token #25, with value = ;; at line 10, column 14
Token #12, with value = print; at line 11, column 0
Token #45, with value = thIsIsAVaR; at line 11, column 6
Token #25, with value = ;; at line 11, column 16
